<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.j4va.kair.CreateProjectController"
      spacing="15" alignment="CENTER"
      style="-fx-background-color: white; -fx-padding: 25; -fx-border-radius: 8; -fx-background-radius: 8;">

    <Label text="Create New Project"
           style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <TextField fx:id="projectNameField" promptText="Project Name" />

    <DatePicker fx:id="startDatePicker" promptText="Start Date"/>
    <DatePicker fx:id="endDatePicker" promptText="End Date"/>

    <ComboBox fx:id="statusCombo"/>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Create" fx:id="createButton" onAction="#createProject"
                style="-fx-background-color: #4b0082; -fx-text-fill: white;"/>
        <Button text="Cancel" onAction="#closeWindow"
                style="-fx-background-color: #ccc;"/>
    </HBox>

</VBox>
