<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="900.0"
            stylesheets="@kanban.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.j4va.kair.KanbanController">

    <!-- Top bar -->
    <top>
        <fx:include fx:id="topBar" source="topbar.fxml"/>
    </top>

    <!-- Scrollable Kanban board -->
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="false"
                    vbarPolicy="AS_NEEDED" hbarPolicy="NEVER">

            <content>
                <HBox fx:id="kanbanTable" spacing="10.0">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5"/>
                    </padding>

                    <!-- To Do Column -->
                    <VBox styleClass="Column" spacing="5" prefWidth="250.0">
                        <Label text="To Do" styleClass="columnLabel"/>
                        <ListView fx:id="toDoList"/>
                        <Button fx:id="toDoButton" text="+ Task"/>
                    </VBox>

                    <!-- In Progress Column -->
                    <VBox styleClass="Column" spacing="5" prefWidth="250.0">
                        <Label text="In Progress" styleClass="columnLabel"/>
                        <ListView fx:id="inProgressList"/>
                        <Button fx:id="inProgressButton" text="+ Task"/>
                    </VBox>

                    <!-- Done Column -->
                    <VBox styleClass="Column" spacing="5" prefWidth="250.0">
                        <Label text="Done" styleClass="columnLabel"/>
                        <ListView fx:id="doneList"/>
                        <Button fx:id="doneButton" text="+ Task"/>
                    </VBox>

                </HBox>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
