<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.j4va.kair.MainController">
    <top>
        <fx:include fx:id="topBar" source="topbar.fxml" />
    </top>
   <center>
      <HBox fx:id="kanban" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <VBox prefHeight="200.0" prefWidth="100.0">
              <Label text="Label"/>
              <ListView prefHeight="200.0" prefWidth="200.0"/>
          </VBox>
          <VBox prefHeight="200.0" prefWidth="100.0">
              <Label text="Label"/>
              <ListView prefHeight="200.0" prefWidth="200.0"/>
          </VBox>
          <VBox prefHeight="200.0" prefWidth="100.0">
              <Label text="Label"/>
              <ListView prefHeight="200.0" prefWidth="200.0"/>
          </VBox>
      </HBox>
   </center>
</BorderPane>
