<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.j4va.kair.MainController">
    <top>
        <fx:include fx:id="topBar" source="topbar.fxml" />
    </top>
    <center>
<VBox alignment="CENTER" prefHeight="84.0" prefWidth="228.0" spacing="20.0">


</VBox>
    </center>
</BorderPane>
