<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.j4va.kair.TaskPopup">

    <Label style="-fx-font-size: 18px;" text="Create New Task" />

    <TextField fx:id="titleField" promptText="Task Title" />
    <TextArea fx:id="descriptionField" prefRowCount="4" promptText="Description" />

    <HBox spacing="10">
        <Button onAction="#onCancel" text="Cancel" />
        <Button onAction="#onCreate" text="Create" />
      <VBox.margin>
         <Insets bottom="2.0" />
      </VBox.margin>
    </HBox>
</VBox>
