<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="133.0" stylesheets="@taskcard.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="18.0" prefWidth="99.0" text="Testing">
         <HBox.margin>
            <Insets left="5.0" top="10.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
