<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="topBar" xmlns:fx="http://javafx.com/fxml" stylesheets="@topbar.css"
      spacing="10" prefHeight="50">
    <Label fx:id="titleLabel" text ="▲ KAIR" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: white;" />
    <Label fx:id="subtitleLabel" text="Project Management System" style="-fx-font-size: 14px; -fx-text-fill: white;" />
    <Region HBox.hgrow="ALWAYS" />
    <!-- Window control buttons -->
    <Label fx:id="minimizeBtn" text="—"/>
    <Label fx:id="maximizeBtn" text="⬜"/>
    <Label fx:id="closeBtn" text="✕"/>
</HBox>



